<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Counter-Strike: Global Offensive with an analog keyboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<div id="header">

<div class="h1-container"><h1>Thoughts on using an analog keyboard with Counter-Strike: Global Offensive</h1><div class="horizontal-rule-gradient"></div></div>

<div class="table-of-contents">
<ol>
  <li><a href="#a-few-baseline-facts">A few baseline facts</a></li>
  <li><a href="#the-practical-upshot">The practical upshot</a></li>

</ol>
</div>

</div> <!-- div#header -->

<div id="body">

<h2 id="a-few-baseline-facts">A few baseline facts</h2>

<ol>

<li>Analog keyboards like the Wooting One and Two use keyswitches with
potentiometers in them; that's a fancy way of saying that can tell
<em>how hard</em> you're pressing the key, not just <em>if</em> you're pressing
it.  Sometimes it's magnets, sometimes it's <em>frickin' laser beams</em>, but
regardless of the underlying technology, the result is the same: different
pressure levels produce granular results.</li>

<li>Operating systems don't (yet, at least) have any way to understand the
concept of an analog keyboard.  Because of this, analog keyboards work their
magic by presenting two USB devices to the OS.  If you watch your hardware
events (dmesg in Linux, Device Manager in MS Windows, etc.) when you plug in an
analog keyboard you'll see a keyboard <em>and</em> a gamepad device
connect.</li>

<li>When you play a game, you're sending keyboard <em>and</em> gamepad events
to the game at the same time, and it's interpreting both.  This is in addition
to the mouse events that are coming from your mouse.</li>

<li>If you play CSGO with a gamepad (on a console, I guess, etc.) then you can
move at different speeds based on how much deflection you apply to the
thumbstick.  You go from slow walk, to faster walk, eventually to running.</li>

</ol>

<h2 id="the-practical-upshot">The pratical upshot</h2>

<p>So how can you leverage this to your advantage when playing CSGO (I don't know
if any of this applies to CS2, by the way, and they may well have patched CSGO
about this; I don't play the game myself so I'm speaking purely in
hypotheticals for all of this)?</p>

<p>Remember from #3 and #4 that a) your keyboard is acting as a gamepad, and b)
gamepad input lets you move at different speeds due to the analog input.  On
the gamepad, "analog input" means the thumbstick; on an analog keyboard,
"analog input" means pushing the movement key down by different amounts.</p>

<p>The first thing this means is that you can move without making noise by not
pushing the key down all the way.</p>

<p>What really brings it home is that you can use the keyboard's configuration
utility (at least in Wooting's case, and I assume other config tools for other
analog keyboards can do the same) to set input thresholds.  Specifically, you
could configure things so that pushing all the way down on a movement key sends
a level of input that corresponds to <em>just under</em> the threshold required
to be considered "running" by CSGO, and where it would start sending footstep
audio to other players.  That seems significant to me not necessarily in the
sense that it's <em>possible</em> (because any gamepad player can already do
this), but because it makes it <em>easy</em> since you don't have to maintain
razor-sharp key pressure precision to maintain the "almost-running" speed.</p>

</div> <!-- div#body -->

<div id="footer">
<div class="horizontal-rule"></div>
<p>
<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://arno-qs.gitlab.io/analog-keyboard-csgo-advantage">Valid CSS3</a> -
<a href="https://validator.w3.org/nu/?doc=https://arno-qs.gitlab.io/analog-keyboard-csgo-advantage.html">Valid HTML5</a>
</p>
</div> <!-- div#footer -->

</body>
</html>
