<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Yes, esports are sports</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>

<div id="header">

<div class="h1-container"><h1>Yes, esports are sports</h1><div class="horizontal-rule-gradient"></div></div>

<div class="table-of-contents">
<ol>
  <li><a href="#background-and-context">Background and context</a></li>
  <li><a href="#dictionary-definitions">Dictionary definitions</a>
    <ol>
      <li><a href="#wiktionary">Wiktionary</a></li>
      <li><a href="#free-dictionary">Free Dictionary</a></li>
      <li><a href="#dictionary-dot-com">Dictionary.com</a></li>
      <li><a href="#merriam-webster">Merriam-Webster</a></li>
      <li><a href="#cambridge-dictionary">Cambridge Dictionary</a></li>
    </ol>
  </li>
  <li><a href="#conglomerate-definition">Conglomerate definition</a></li>
  <li><a href="#seeing-how-esports-stack-up">Seeing how esports stack up</a>
    <ol>
      <li><a href="#a-sport-must-require-skill">A sport must require skill</a></li>
      <li><a href="#a-sport-must-be-competitive">A sport must be competitive</a></li>
      <li><a href="#a-sport-must-have-a-set-of-rules-and-or-customs">A sport must have a set of rules and/or customs</a></li>
      <li><a href="#a-sport-must-involve-physical-activity">A sport must involve physical activity</a></li>
    </ol>
  </li>
</ol>
</div>

</div> <!-- div#header -->

<div id="body">

<p>This is where I will demonstrate that esports (Rocket League,
Counter-Strike, Quake, etc.) are sports; they are a sub-category just like
field sports (baseball, basketball, tennis, etc.) are a sub-category.</p>

<h2 id="background-and-context">Background and context</h2>

<p>It's probably worth noting that I wrote this document specifically to
counter-argue against people who specifically believe that esports are not
sports (as opposed to educating an impartial learner).  As such, the tone may
become adversarial at points.  Sorry about that.</p>

<p>I finally had to go all in on this document because I needed to say it all,
and get it out of my head and onto "paper", so I can stop engaging in
nickel-and-dime Internet arguments and just link to this.  You can joke about
how this is the ultimate tryhard triggered response, and...in a lot of ways,
you're not wrong.  But on the plus side (for me), once I do this, I don't have
to be triggered any more.  Insert middle finger emoji here.  For what it's
worth, the straw that broke the camel's back on this was actually someone who I
"like" (the finger quotes are because I don't know them, but I like their
online persona at least) and whose opinions on esports I genuinely respect
(except for this one, heh).  So I'm doing this to genuinely educate, but I've
historically been patronized on this point so much that occasionally my pent-up
nerd rage leaks out a bit.  Can't win 'em all.</p>

<p>If you've already decided that something is or isn't a sport because of
"common sense" or "people just know when it's a sport" then just leave now and
save us both the trouble.  The whole point of a document like this is that you
have to get all the way down to nuts and bolts to <em>prove</em> that "common
sense" is wrong, so if you're not in good faith ready to challenge your own
beliefs then going any further is just a waste of everyone's time.</p>

<h2 id="dictionary-definitions">Dictionary definitions</h2>

<p>First, let's start with everybody's favorite: the dictionary definitions.
I'm citing several well-known dictionaries, and will compose a "conglomerate
definition" of the term "sport" which is essentially all the requirements from
the separate definitions.</p>

<p>Where a particular dictionary has more than one definition of "sport" (which
is to say: all of them) I will of course be picking the definition that I
believe includes esports.  That's not cherry-picking, that's how dictionaries
work: the multiple definitions are a "Boolean or", not a "Boolean and".</p>

<h3 id="wiktionary"><a href="https://en.wiktionary.org/wiki/sport#Noun">Wiktionary</a></h3>

<blockquote>
Any activity that uses <strong>physical exertion or skills</strong> <strong>competitively</strong> under a <strong>set of
rules</strong> that is <strong>not based on aesthetics</strong>.
</blockquote>

<p>I genuinely don't know what "not based on aesthetics" means in this context
(and it doesn't show up in any of the other definitions), so I'm not addressing
it.  If I ever discover what it means, I'll add it to the rest of this.</p>

<h3 id="free-dictionary"><a href="https://www.thefreedictionary.com/sport">Free Dictionary</a></h3>

<blockquote>
An activity involving <strong>physical exertion and skill</strong> that is governed by a <strong>set of
rules or customs</strong> and often undertaken <strong>competitively</strong>.
</blockquote>

<blockquote>
A usually <strong>challenging</strong> activity undertaken for amusement: "the sport of trying
to eat [a bratwurst] with anything fewer than four paper napkins" (Jane
Kramer).
</blockquote>

<h3 id="dictionary-dot-com"><a href="https://www.dictionary.com/browse/sport">Dictionary.com</a></h3>

<blockquote>
an <strong>athletic</strong> activity requiring <strong>skill or physical prowess</strong> and often of a
<strong>competitive</strong> nature, as racing, baseball, tennis, golf, bowling, wrestling,
boxing, hunting, fishing, etc.
</blockquote>

<h3 id="merriam-webster"><a href="https://www.merriam-webster.com/dictionary/sport">Merriam-Webster</a></h3>

<blockquote>
<strong>physical activity</strong> engaged in for pleasure
</blockquote>

<h3 id="cambridge-dictionary"><a href="https://dictionary.cambridge.org/dictionary/english/sport">Cambridge Dictionary</a></h3>

<blockquote>
a game, <strong>competition</strong>, or activity needing <strong>physical effort and skill</strong> that is
played or done <strong>according to rules</strong>, for enjoyment and/or as a job:
<ul>
  <li>Football, basketball, and hockey are all team sports.</li>
  <li>I enjoy winter sports like skiing and skating.</li>
</ul>
</blockquote>

<h2 id="conglomerate-definition">Conglomerate definition</h2>

<p>Based on the above, I believe a fair conglomerate definition of "sport" is
an activity that must:</p>

<ul>
  <li>...require skill, and</li>
  <li>...be competitive, and</li>
  <li>...have a set of rules and/or customs, and</li>
  <li>...involve physical activity.</li>
</ul>

<p>It's worth taking a moment and acknowledging the fact that while almost all
the dictionary definitions refer to "athletic ability" or "physical
effort/prowess", it's important to remember that the <em>level</em> of
athleticism (or the <em>amount</em> of physical effort) is never specified.  I
think it's reasonable to infer that this is because using words like "athletic"
and "physical" are simply meant to differentiate these activities from others
that essentially require only <em>mental</em> ability.</p>

<p>Remember, this fundamental word definition has to start from scratch and
differentiate a "sport activity" from <em>every other activity that can be
performed</em> (and not just by humans, or even living beings).  To further
clarify, here are some examples of activities:</p>

<ul>
  <li>eating</li>
  <li>talking</li>
  <li>thinking</li>
  <li>relaxing</li>
  <li>forgetting</li>
  <li>sleeping</li>
  <li>oxidizing</li>
  <li>existing</li>
</ul>

<p>The point is, we're narrowing from the scope of <em>all activities in the
entirety of existence</em>, so I don't accept that it necessarily follows that
"physical activity" implies "physical activity to a level that a doctor would
consider a cardiovascular workout".</p>

<p>Anyway, I'll go into this more further down, but if you've got a baseline
level of "strenuous activity" in your head that you're about to propose, just
remember your level of required effort has to include well-known sports like
golf and curling.</p>

<h2 id="seeing-how-esports-stack-up">Seeing how esports stack up</h2>

<p>So, let's investigate whether an esport meets these criteria.<p>

<p>I'm going to use these games in particular as examples, but I believe the
situation is the same for any of the current major esports:<p>

<ul>
  <li>Rocket League</li>
  <li>Counter-Strike: Global Offensive (AKA Counter-Strike, CSGO)</li>
  <li>Quake Champions (AKA Quake)</li>
</ul>

<h3 id="a-sport-must-require-skill">A sport must require skill</h3>

<p>Even the most cursory of "sniff tests" would show that Rocket League is
clearly a skilled endeavour, but in the interest of completeness let's go over
it.</p>

<p>There are multiple significant events (I would say "major events", but the
word "major" has special significance in the esports community) every year for
Rocket League.  For example, there is a global premier league called Rocket
League Championship Series (RLCS) which has seasonal league play with playoffs
that culminate in a world championship event.  These tournaments have large
monetary prize pools; the exact amount isn't important, except to say that it's
enough money that it would be worth a layman's time to participate in order to
win the prizes.  However, the vast majority of the players who compete in RLCS
is consistent over time; this proves that the people playing in the tournaments
aren't there by random chance (as would be the case if any random layman, or
even a random Rocket League aficionado, could qualify).</p>

<h3 id="a-sport-must-be-competitive">A sport must be competitive</h3>

<p>Rocket League is played inherently in a competitive scenario, with the
outcome of each game being a score based on goals scored, which determines a
winner and loser.  In fact, Rocket League is more competitive than most
activities in the sense that a game, when played to completion, doesn't even
offer the opportunity for a draw.</p>

<h3 id="a-sport-must-have-a-set-of-rules-and-or-customs">A sport must have a set of rules and/or customs</h3>

<p>Each new player of Rocket League is introduced to the rules of the game by
playing the tutorial.</p>

<h3 id="a-sport-must-involve-physical-activity">A sport must involve physical activity</h3>

<p>And now, we come to the part that's a sticking point for a lot of people.
They say esports aren't sports because they're "not athletic", or "not
strenuous", or "not outside".  This is by far the longest section because it's
the only one that doesn't seem to me like it's patently obvious by just a
cursory examination of the facts.</p>

<p>The easiest of these to debunk is that it's played indoors.  I mean, if
you're going to say that indoor activities can't be sports, you're also
excluding:</p>

<ul>
  <li>Boxing</li>
  <li>Table tennis</li>
  <li>Speed skating</li>
  <li>Swimming</li>
  <li>Weightlifting</li>
  <li>Most gymnastics</li>
</ul>

<p>The next easiest is "not athletic".  Now, let's clarify that we're not
talking about <em>strenuously</em> athletic yet; this part is just about
"athletic" <em>at all</em>, so hold your horses 'cause we'll get to that
next.</p>

<p>When the definitions of sport say "physical activity", they don't mean you
have to be pushing your limits.  It means "physical" as opposed to "mental".
For example, chess might fall outside this definition because your physical
ability is irrelevant beyond a basic assumed baseline for human motor function.
For example, no amount of practice moving the pieces will ever make you the
slightest bit better at chess.  I don't mean moving the pieces on a board, as a
game; I mean moving chess pieces around on an empty table with no knowledge of
the rules of chess and no thought other than to practice the physical act of
picking them up and setting them down.</p>

<p>OK, so here's the final hurdle; this concept of "strenuous enough".  This is
a vague, unsubstantiated aspect which is <em>never defined
specifically</em>.</p>

<p>The fact is, esports physicality <em>is</em> strenuous.  The movements may
be small, but they are <em>extraordinarily</em> precise, and that requires
extreme muscle control.  For example, if every single pass ever thrown by a
quarterback in the entire 52-year history of the NFL was off by two
millimeters, nobody would ever notice (including the quarterbacks themselves
and their receivers).  On the other hand, if a Counter-Strike player is
consistently off by two millimeters, the only hope they have of getting into a
tournament venue is by buying a ticket.</p>

<p>Esports also demands hyper-focus; you have to be aware of the tiniest
fractional changes in the game environment because reactions are measured in
milliseconds.  In most esports, you have to have decided on your next move and
executed it before most field sports players have even finished looking around.
This kind of over-the-top vigilance is tiring, but must be maintained
unwaveringly for the entire duration of the match.</p>

<p>Here's the thing, though; even if you discount all of the above (which would
be asinine, but...), there's still the simple fact that no respected definition
of "sport" actually specifies any <em>required</em> level of strenuousness.</p>

<div class="rant-container">
<p>Short rant:</p>

<p>And no, you MAY NOT counter this with an equally-unsubstantiated retort like
"well yeah, but <em>obviously</em> mouse movements don't count".  No.  You
don't get to do that.  You wanted to contest the definition of sport,
<em>fine</em>.  Do it, then.  YOU. MUST. DEFINE. YOUR. TERMS.  That's what I
did.  Now it's your turn to put up or shut up.</p>

<p>I genuinely apologize to everyone who's reading this in good faith and feels
unjustly attacked, but I've dealt with about a zillion low-effort, smug replies
too many to completely let this go.  ;)  MOVING ON...</p>
</div>

<p>You know who <em>does</em> give, if not a definition, at least examples of
acceptable strenuousness levels (by way of giving examples of activities it
considers to be sports)?  Dictionary.com does, and they list (among others)
golf and fishing as sports.  So, unless you want to argue that Rocket League,
Counter-Strike, Quake, and such are <em>substantially less strenuous</em> than
golf and fishing...</p>

<p>Maybe you think Dictionary.com doesn't have the expertise to properly
enumerate example sports.  I mean, they're only one of the most-used and
most-respected sources for word definitions in the world.  But fine.  You know
who <em>does</em> have the expertise?</p>

<p>ESPN.</p>

<p>Let's take a look at ESPN's opinions on the relative difficulties of various
sports.  Now remember, the point isn't that any given sport is easy or hard;
the point is that if it's on this list, ESPN has <em>classified it as a
sport</em>.</p>

<p><a href="https://www.espn.com/espn/page2/sportSkills">ESPN sport difficulty rankings</a>
(<a href="https://web.archive.org/web/https://www.espn.com/espn/page2/sportSkills">Wayback Machine link</a>,
in case the live version goes away)</p>

<p>Here are some activities that ESPN lists as sports:</p>

<ul>
  <li>Fishing</li>
  <li>Billiards</li>
  <li>Curling</li>
  <li>Shooting</li>
  <li>Bowling</li>
  <li>Golf</li>
  <li>Archery</li>
</ul>

<p>Now again, remember, we're not just talking about cream-of-the-crop
pro-level play here.  A sport is still a sport even when it's just a bunch of
friends getting together to play.  Your neighborhood pickup baseball team isn't
"not playing a sport" just because they're not qualified for the MLB.</p>

<p>Now, I don't actually know what competitive sport fishing looks like, so
let's go with something I know very well: billiards.  I spent over five years
playing 8-ball and 9-ball in an amateur pool league and it is an unequivocable
<strong>fact</strong> that while we weren't pro-level players, we 100% were
engaging in the same <em>activity</em> as the pros, with the same <em>gameplay
goals</em> (normally I wouldn't allow myself to be the source of a
domain-specific fact, but in this case...like I said, I did it for over five
years so on this particular point I <em>am</em> an expert).  At no point in my
years of serious play did I ever break a sweat due to physical exertion, nor
did I ever lose my breath or have to take a break to recover physically from
the demands of the activity.</p>

<p>So, if you're going to argue this point, you're going to need to justify
your assertions that:</p>

<ol>
  <li>...billiards played for serious competitition by beginner-skilled players
      is statistically-significantly-more physically strenuous than Rocket
      League or Counter-Strike played for serious competition by
      beginner-skilled players, and</li>
  <li>...neither Dictionary.com nor ESPN has the necessary expertise to
      classify sports, and</li>
  <li>...some other authority (which you provide) has the necessary
      expertise.</li>
</ol>

<p>You have to assert #1 because otherwise you're conceding that the activity
of billiards is <em>as strenuous or less strenuous</em> than esports (which then
automatically puts esports in the range of acceptable sport strenuousness,
since ESPN has already classified billiards as a sport).</p>

<p>You have to assert #2 because otherwise you're conceding that (for example)
ESPN is a valid expert source to classify billiards as a sport.</p>

<p>And finally, you have to assert #3 because once you've successfully asserted
#1 and #2, you must provide a credible expert source who can even classify
sports in the first place or it's just your word against mine, at which point
neither of us are credible experts and we have to fall back to the pure
dictionary definition(s) which don't specify <em>any</em> level of
strenuousness.</p>
</div> <!-- div#body -->

<div id="footer">
<div class="horizontal-rule"></div>
<p>
<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://arno-qs.gitlab.io/esports-are-sports">Valid CSS3</a> -
<a href="https://validator.w3.org/nu/?doc=https://arno-qs.gitlab.io/esports-are-sports">Valid HTML5</a>
</p>
</div> <!-- div#footer -->

</body>
</html>
