<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Arno's home page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>

<div id="header">
<div class="h1-container"><h1>Arno's home page</h1><div class="horizontal-rule-gradient"></div></div>
</div>

<p>Here</p>

<ul>
  <li><a href="csgo-coach-role">Counter-Strike: Global Offensive coach role</a></li>
  <li><a href="esports-are-sports">Esports are sports</a></li>
  <li><a href="vaporware">Vaporware champions</a></li>
</ul>

<p>Other places</p>

<ul>
  <li><a href="https://steamcommunity.com/profiles/76561197974046543">Steam</a></li>
  <li><a href="https://www.gog.com/u/Arno_QS">GOG</a></li>
  <li><a href="https://www.twitch.tv/Arno_QS">Twitch</a></li>
  <li><a href="https://www.reddit.com/user/Arno_QS">Reddit</a> (via <a href="https://teddit.net/user/Arno_QS">teddit</a>)</li>
  <li><a href="https://twitter.com/QS_Arno">Twitter</a> (via <a href="https://nitter.net/QS_Arno">nitter</a>) (via <a href="https://nitter.snopyta.org/QS_Arno">snopyta</a>)</li>
</ul>

<div id="qs-origins-container">
  <span class="open-quote">❝</span>
  <div id="qs-origins"><script type="text/javascript" src="qs-origins.js"></script></div>
  <span class="close-quote">❞</span>
</div>

</body>
</html>
