<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Super Mario World emulation tips</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<div id="header">

<div class="h1-container"><h1>Super Mario World emulation tips</h1><div class="horizontal-rule-gradient"></div></div>

<div class="table-of-contents">
<ol>
  <li><a href="#sources">Sources</a></li>
  <li><a href="#downloads">Downloads</a></li>
  <li><a href="#base-rom-image">SMW ROM image</a></li>
  <li><a href="#getting-a-romhack-patch">Getting a romhack patch</a></li>
  <li><a href="#preparing-the-romhack">Preparing the romhack</a></li>
</ol>

</div>

</div> <!-- div#header -->

<div id="body">

<h2 id="sources">Sources</h2>

<p>Found the following on Twitter from someone who's well-known for "smug"
emotes on Twitch, and honestly what better credentials could you ask for?</p>

<p><a href="https://twitter.com/Carl_Sagan42/status/1725581243457380360">https://twitter.com/Carl_Sagan42/status/1725581243457380360</a></p>

<p>To save the click:</p>

<blockquote>
For anyone looking for emulator suggestions for GPW3: if you have a potato
computer, get SNES9x, check "reduce input lag" in options. For ultra low input
lag that feels like a SNES, get Retroarch, turn "GPU sync" on, and turn "run
ahead" or "preemptive frames" to 1-3 frames.❤️
</blockquote>

<blockquote>
In Retroarch, use bsnes core if you have a really good computer, use snes9x
core if not. These options are under "latency" and make a MASSIVE difference in
how it feels to play a romhack on emulator.
</blockquote>

<h2 id="downloads">Downloads</h2>

<p>Here are some links to get the stuff mentioned above.  Getting RetroArch and
its cores from the project Web site is generally preferred over the versions on
Steam (which can be outdated) but I'm not here to tell you how to live your
life.</p>

<ul>
<li><a href="https://www.snes9x.com/">https://www.snes9x.com/</a></li>
<li><a href="https://www.retroarch.com/">https://www.retroarch.com/</a></li>
<li><a href="https://store.steampowered.com/app/1118310/RetroArch/">https://store.steampowered.com/app/1118310/RetroArch/</a></li>
<li><a href="https://store.steampowered.com/app/1222631/RetroArch__bsnes/">https://store.steampowered.com/app/1222631/RetroArch__bsnes/</a></li>
</ul>

<h2 id="base-rom-image">Base ROM image</h2>

<p>After you've got the above downloaded and set up, you'll need the base Super
Mario World ROM image.  That's the one piece of this puzzle that's not legal to
distribute; you'll need to extract the image yourself from your own
cartridge.</p>

<p>Once you've done the extraction and have the exported file on your computer,
you can use the information below to make sure the extraction process worked
and you have the exact file that's going to work with the patching you'll be
doing next.</p>

<pre>
File name     : "Super Mario World (U) [!].smc"
Size (bytes)  : 524,800
Hash (MD5)    : dbe1f3c8f3a0b2db52b7d59417891117
Hash (SHA1)   : 553cf42f35acf63028a369608742bb5b913c103f
Hash (SHA256) : d70c9c7716ad12c674fc7dd744736aa48d4d7b4237f58066be620fda26024872
</pre>

<p>If you prefer, you can also use
<a href="https://www.smwcentral.net/?p=onlinetools&tool=romclean">SMW Central's "ROMclean" tool</a>
to verify (and possibly even fix) your ROM image.</p>

<h2 id="getting-a-romhack-patch">Getting a romhack patch</a></h2>

<p>The last thing you'll need to download is the patch file for the romhack you
want to play.  Grand Poo World 3 just released today so that's so hot right
now, but if you're just getting started with kaizo then you may want to
consider downloading something that won't make you cry.  Here's some suggested
first hacks for beginners (except GPW3, of course, which is also in the
list):</p>

<ul>
<li><a href="https://www.smwcentral.net/?p=section&a=details&id=19145">Baby Kaizo World</a></li>
<li><a href="https://www.smwcentral.net/?p=section&a=details&id=31182">Baby Kaizo World 2</a></li>
<li><a href="https://www.smwcentral.net/?p=section&a=details&id=17441">Quickie World</a></li>
<li><a href="https://www.smwcentral.net/?p=section&a=details&id=35537">Grand Poo World 3</a></li>
</ul>

<h2 id="preparing-the-romhack">Preparing the romhack</h2>

<p>This page is really about tips for choosing/configuring your emulation
environment, so ROM patching and stuff is outside the scope.  Luckily, the
folks at SMW Central have already created a guide that walks you through the
process:</p>

<p><a href="https://www.smwcentral.net/?p=beginners">SMW Central Beginner's Guide to Super Mario World Hacking</a></p>

</div> <!-- div#body -->

<div id="footer">
<div class="horizontal-rule"></div>
<p>
<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://arno-qs.gitlab.io/snes-emulation-tips">Valid CSS3</a> -
<a href="https://validator.w3.org/nu/?doc=https://arno-qs.gitlab.io/snes-emulation-tips.html">Valid HTML5</a>
</p>
</div> <!-- div#footer -->

</body>
</html>
