<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Half-Life 3 Vaporware Countdown</title>
<link rel="stylesheet" href="main.css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</style>
</head>
<body>

<div id="header-container">
<h1>Vaporware champions</h1>
</div>

<div id="body-container">

<h2>The big news!</h2>

<p>Half-Life 2: Episode 3 is about to put itself in position to overtake
<a href="https://en.wikipedia.org/wiki/Duke_Nukem_Forever">Duke Nukem Forever</a>
for the all-time vaporware gold medal.  It doesn't actually receive the
distinction until/unless it <em>actually releases</em>, but given the hype
around (and warm reception of)
<a href="https://en.wikipedia.org/wiki/Half-Life:_Alyx">Half-Life: Alyx</a>,
I'd say we can change the odds of a release from "never o'clock" to "slightly
more likely than being struck by lighting while redeeming a winning lottery
ticket".</p>

<p>Anyway, here's the piece of information 99% of people are coming here to
see: <span id="js-or-not-description">the moment in time that
happens</span>.</p>

<div id="timer-container">
    <div id="rollover-date">Wednesday, September 2, 2020</div>
    <div id="rollover-time">10:00:01 UTC</div>
</div>

<h2>Overview</h2>

<p>The all-time vaporware title, as we all know, has to go to Duke Nukem
Forever.  Now, of course, we're not <em>really</em> talking about vaporware
here, since Duke Nukem Forever has now actually released.  It's not really
worth it to talk about <em>actual</em> vaporware, though, since there's
essentially an infinite number of software projects that were started and
never finished (or, more charitably, are not <em>yet</em> finished). So, in
order to have something worth talking about, the vaporware award is for a
project that did <em>eventually</em> release, but kept its fanbase waiting in
limbo for the longest time possible.</p>

<p>I'll be honest, I made this page specifically to address the "DNF vs HL2:E3"
situation.  However, as I was doing a final once-over before announcing it to
the world (or, at least, what I <em>thought</em> was going to be a final
once-over...), it occurred to me that it'd be fun to have a whole list of
winners and contenders, listed in order with placing.  There has to be a
<em>very</em> high bar of social impact to make the list (otherwise it'll just
grow so huge as to be meaningless), but I still think there's some good old
fashioned humor to be had there.  If you're interested, open an issue in the
<a href="https://gitlab.com/arno-qs/arno-qs.gitlab.io/-/issues">issue tracker</a>
with the thing you want to add (doesn't have to be a game, or even software for
that matter) <em>and your supporting research</em> around the estimate and/or
release timestamps.  Anyway, that's why the page looks a little hodgepodge and
the Javascript is an embarrassing mess of spaghetti code and hardcoded values;
the deadline for when I wanted to post it isn't moving and I'm literally coding
it up to the last second; right now, it just has to do <em>this</em>.  :)</p>

<h2>Table of records</h2>

<p>These are the actual winners; the things that eventually released after
keeping the fans waiting for the longest amount of time.  The "Duration" value
is the number of seconds between the initial release estimate and the actual
release.</p>

<table id="records" class="time-table">
<thead>
<tr>
  <th>Placing</th>
  <th>Name of game, etc.</th>
  <th>Initial release estimate</th>
  <th>Actual release</th>
  <th>Vaporware duration</th>
</tr>
</thead>
<tbody>

<tr>
  <td>1</td>
  <td><a href="items/duke-nukem-forever.html">Duke Nukem Forever</a></td>
  <td>1998-10-01 11:59:59 UTC</td>
  <td>2011-06-09 10:00:00 UTC</td>
  <td>400,370,401</td>
</tr>

</tbody>
</table>

<h2>Table of contenders</h2>

<p>These are the things that are still unreleased, but have enough people still
bearing a torch that they're worth keeping track of.  The "Placing (1)" value
is where this item would place in the records if it released at this moment,
and the "Placing (2)" value is where it would place if <em>all</em> the
contenders were released at this moment.</p>

<table id="contenders" class="time-table">
<thead>
<tr id="contender-table-header-row">
  <th>Name of game, etc.</th>
  <th>Initial release estimate</th>
</tr>
</thead>
<tbody>

<tr id="hl2e3-info-row">
  <td><a href="items/half-life-2-episode-3.html">Half-Life 2: Episode 3</a></td>
  <td>2007-12-26 11:59:59 UTC</td>
</tr>

</tbody>
</table>

<h2>Methodology</h2>

<p>The "vaporware duration" is the amount of time from the initial release
estimate (when the creator said it would be released) to the actual release.
In the case of the current record (Duke Nukem Forever), that's 12 years, 8
months, 1 week, 22 hours, and 1 second.  We can't use that measurement
directly, though, because years and months aren't all the same length.</p>

<p>What we <em>can</em> do is convert the two timestamps to UTC, then calculate
the number seconds between the two.  That's what's in the "Vaporware duration"
column above, and that's how we'll decide who holds the record.</p>

<p>For Duke Nukem Forever, the difference between the two timestamps is
400,370,401 seconds.  If we add that much time to HL2:E3's promised release
date, we get 10:00:00 AM UTC on September 2, 2020.  Since we're talking about
<em>breaking</em> the record, we have to add one second, which pushes us to our
final target, when Valve will officially be eligible to dethrone
3D&nbsp;Realms/Triptych/Gearbox/Piranha as the holder of the all-time vaporware
title.  In order to <em>actually</em> claim it, of course, they do in fact have
to <em>actually</em> release at some point.</p>

<p>If you're interested in more of the technical nitty-gritty, check out the
<a href="resources.html">resources page</a>.</p>

<p>In order to have a proper countdown, I have to decide with to-the-second
accuracy what all these dates are, and that requires some research, as well as
some arbitrary determinations.  Without actually talking directly to the people
involved, I can only estimate as fairly and reasonably as possible.</p>

<p>When deciding which <em>time</em> to assign to an event, I'll use the
following logic if the actual time isn't specifically known:</p>

<ul>

  <li>When a game as large as these gets released, it's not being worked on
  until the 11th hour, game jam style.  When release day rolls around, the
  media have long been manufactured and distributed to the retailers, and
  digital distribution methods like Steam already have the game ready to go on
  their backend.  I can assume that a consumer with sufficient connections and
  motivation (the owner of a video game retail store, for example) can legally
  purchase the game immediately at midnight in the earliest time zone within a
  release region.  Unless the "release region" is otherwise specified, I have
  to assume the game is considered released (which, importantly, is independent
  of whether there are actually any physical copies of the game or even anybody
  present to play it) everywhere in the world.  Since the "farthest ahead" time
  zone is <a href="https://en.wikipedia.org/wiki/UTC%2B14:00">UTC+14:00</a>,
  that's the time zone I'll use by default for release dates.</li>

  <li>When an initial release announcement is made, it's usually pretty general
  (down to a fiscal quarter or holiday season, rather than a specific date).
  Narrowing that down to a specific day will have to be on a case-by-case
  basis, but as far as <em>time</em> I'd say that you're still considered to
  have made the deadline if it's still the date in question in any time zone
  where the game is considered to be released.  Unless otherwise specified,
  I'll consider the game to be released everywhere in the world; since the
  "farthest behind" time zone is
  <a href="https://en.wikipedia.org/wiki/UTC%E2%88%9212:00">UTC-12:00</a>,
  that's the time zone I'll use by default for initial
  release estimates.</li>

</ul>

</div> <!-- #body-container -->

</body>

<!-- <script type="text/javascript" src="js-graceful-upgrade.js"></script> -->
<script type="text/javascript" src="big-timer.js"></script>
<script type="text/javascript" src="hl2e3-current-duration.js"></script>
<script type="text/javascript" src="hl2e3-current-placing.js"></script>

</html>
