<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Resources</title>
<link rel="stylesheet" href="main.css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</style>
</head>
<body>

<div id="header-container">
<h1>Extra resources for the curious</h1>
</div>

<div id="body-container">

<h2>Converting dates</h2>

<p>This isn't directly related per se, but if you're doing "what-if" stuff then
it's nice to be able to switch between human-readable and math-friendly
versions of dates.  The following commands will print a specific date in your
system's default display format (e.g. in your local time zone); the first one
uses a human-readable format as input, and the second one uses an epoch
timestamp as input.</p>

<code class="code-block">date --date '2020-09-02 10:00:01 UTC'
date --date '@1599040801'</code>

<p>You can also give both parameters, to print a specific date in a specific
format.  For instance, see how these commands let you conver a specific point
in time between formats; I've added extra spaces to line things up to make it
more obvious what's going on, but they're not required (for more information on
the date command's syntax, see the
<a href="https://man7.org/linux/man-pages/man1/date.1.html">date(1) man page</a>.</p>

<code class="code-block">date       --date '2020-09-02 10:00:01 UTC' '+%s'
date       --date '@1599040801'             '+%Y-%m-%d %H:%M:%S %Z'
date --utc --date '@1599040801'             '+%Y-%m-%d %H:%M:%S %Z'</code>

<h2>Machine-parseable info</h2>

<p>If this project ever somehow becomes a Big Thing(tm), I'll turn this into a
proper data source and have the Web content generated from it, rather than
maintaining it by hand; for now, though, here's machine-parseable versions of
the base data that you need to generate your own version of this page:</p>

<h3>JSON</h3>

<p><a href="vaporware-data.json">Download</a></p>

<code class="code-block syntax-json">[
    { "item": "Duke Nukem Forever",     "estimate":  907243199, "release": 1307613600 },
    { "item": "Half-Life 2: Episode 3", "estimate": 1198670399, "release": null       }
]
</code>

<h3>YAML</h3>

<p><a href="vaporware-data.yml">Download</a></p>

<code class="code-block syntax-yaml">---
- name: "Duke Nukem Forever"
  estimate: 907243199
  release: 1307613600

- name: "Half-Life 2: Episode 3"
  estimate: 1198670399
  release: null
...
</code>

</div> <!-- #body-container -->

</body>
</html>
