<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Duke Nukem Forever</title>
<link rel="stylesheet" href="../main.css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</style>
</head>
<body>

<div id="header-container">
<h1>Timeline for Duke Nukem Forever</h1>
</div>

<div id="body-container">

<h2>Item identification</h2>

<ul>
  <li><a href="http://www.dukenukemforever.com/">Official Web site</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Duke_Nukem_Forever">Wikipedia</a></li>
  <li><a href="https://store.steampowered.com/app/57900">Steam store page</a></li>
</ul>

<h2>Initial release estimate</h2>

<p>Duke Nukem Forever's initial release estimate (as announced on April 28,
1997) was "mid-1998" [source: <a
href="https://en.wikipedia.org/wiki/Development_history_of_Duke_Nukem_Forever#Quake_II_engine.2C_1996.E2.80.931998">Wikipedia</a>].</p>

<p>This is a really tough one to put a date on, because I'm quite sure the
announcement was never meant to be considered specific.  The best I can do is
pose the question this way: "What is the last day of 1998 that would
still reasonably be considered 'mid-1998'?".</p>

<p>We generally break the year up into four sections; businesses do it by
fiscal quarter, and outside of work we do it by seasons.  Given that, if I
define the second and third quarters as the "inner half" of the year (in other
words, April through September), then the last day of "mid-1998" would be
September 30, 1998 (with a valid release possible until 23:59:59 in the "last"
time zone).</p>

<h2>Actual release</h2>

<p>Duke Nukem Forever released on June 10, 2011 [source:
<a href="https://en.wikipedia.org/wiki/Development_history_of_Duke_Nukem_Forever#Gearbox_revival_and_release.2C_2010.E2.80.932011">Wikipedia</a>],
giving it a final vaporware duration of 400,370,401 seconds.</p>

<p>There are separate dates listed for "worldwide" and "North America"
releases, and I'm not sure exactly what "worldwide" means in terms of time
zones; given that fact, the most reasonable determination I can make is that
the game was available everywhere in the world besides North America on June
10.</p>

<h2>Data table</h2>

<table border="1" class="time-table">
<thead>
<tr>
  <th>Event</th>
  <th>Relevant time zone</th>
  <th>UTC</th>
  <th>Epoch (UNIX time)</th>
</tr>
</thead>
<tbody>
<tr>
  <td>Initial release estimate</td>
  <td>1998-09-30 23:59:59 UTC-1200</td>
  <td>1998-10-01 11:59:59 UTC</td>
  <td>907243199</td>
</tr>
<tr>
  <td>Actual release</td>
  <td>2011-06-10 00:00:00 UTC+1400</td>
  <td>2011-06-09 10:00:00 UTC</td>
  <td>1307613600</td>
</tr>
</tbody>
</table>

</div> <!-- #body-container -->

</body>
</html>
