<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Half-Life 2: Episode 3</title>
<link rel="stylesheet" href="../main.css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</style>
</head>
<body>

<div id="header-container">
<h1>Timeline for Half-Life 2: Episode 3</h1>
</div>

<div id="body-container">

<h2>Item identification</h2>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Half-Life:_Alyx">Wikipedia</a></li>
  <li><a href="https://store.steampowered.com/app/546560">Steam store page</a></li>
</ul>

<h2>Initial release estimate</h2>

<p>Valve announced the release date for Half-Life 2: Episode 3 on May 24, 2006
[sources: <a
href="http://www.eurogamer.net/articles/news250506halflifeep3">Eurogamer</a>
and <a
href="http://www.gamespot.com/articles/half-life-2-episode-one-gold-two-dated-three-announced/1100-6151796/">GameSpot</a>]:</p>

<div class="quote-box">
<div class="content">
<blockquote>
Episode One is the first in a trilogy of episodes that will conclude by Christmas 2007.
</blockquote>
</div> <!-- div.content -->
</div> <!-- div.container -->

<p>In my opinion, "Christmas" can either mean "December 25", or (more likely, I
think) "the Christmas buying season" in this context.  Since it's customary for
items bought during the Christmas season to be delivered by December 25, it's
kind of six of one, half a dozen of the other though...so to my mind, the date
in question is December 25, 2007 (with a valid release possible until 23:59:59
in the "last" time zone).</p>

<h2>Actual release</h2>

<p>Half-Life 2: Episode 3 has not yet been released.  Based on its initial release estimate, its current vaporware duration is <span id="hl2e3-current-duration"></span> seconds.</p>

<h2>Data table</h2>

<table border="1" class="time-table">
<thead>
<tr>
  <th>Event</th>
  <th>Relevant time zone</th>
  <th>UTC</th>
  <th>Epoch (UNIX time)</th>
</tr>
</thead>
<tbody>
<tr>
  <td>Initial release estimate</td>
  <td>2007-12-25 23:59:59 UTC-1200</td>
  <td>2007-12-26 11:59:59 UTC</td>
  <td>1198670399</td>
</tr>
<tr>
  <td>Actual release</td>
  <td><em>n/a></em></td>
  <td><em>n/a></em></td>
  <td><em>n/a></em></td>
</tr>
</tbody>
</table>

</div> <!-- #body-container -->

</body>

<script type="text/javascript" src="../hl2e3-current-duration.js"></script>

</html>
