<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Other tidbits</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../main.css" />
</head>
<body>

<div id="header">

<div class="h1-container"><h1>Other tidbits</h1><div class="horizontal-rule-gradient"></div></div>

<div class="table-of-contents">
<ol>
  <li><a href="#mk11-ui-suggestions">Mortal Kombat 11 UI suggestions</a></li>
</ol>
</div>

</div> <!-- div#header -->

<div id="body">

<p>This page is for stuff I just want to write up quickly (and maybe come back
to later).</p>

<h2 id="mk11-ui-suggestions">Mortal Kombat 11 UI suggestions</h2>

<p>I was just watching the Evo 2021 MK11 NA finals, and I was reminded once
again of a UI tweak I'd love to see.  I guess now that MK11 is officially no
longer receiving updates, this is a lost cause...but maybe it can have an
influence on other games.</p>

<p>Basically, it'd be nice if instead of just displaying the character's
"variation name", show "Character (Variation)".  There are a lot of characters
in MK11 and especially with all the widely-varying cosmetics, it can be hard
for a casual observer to keep up and actually know which base character is
being used.  Using info from the match I'm currently watching as an
example:</p>

<p>What's displayed now: The Last Hairbender</p>
<p>What I'd like to see: Sindel (The Last Hairbender)</p>

<p>Another bit of info that I think would help almost everyone (including the
players, in this case) would be having icons for the abilities in the
variation.  These icons might need to be created, but having them there so
anyone can explicitly see which abilities the character/variation is using
seems like it would remove a lot of guesswork/memorization; right now, the only
chance you have to see what your opponent's going to be able to do is for a few
seconds before the match starts.</p>

<p>If the variation name is one of the standard, built-in ones then display it
in a different color.</p>

<p>If screen space is a concern, you could also indicate the base character
with an icon as well, but...I mean, how long is a variation name
<em>really</em> going to be?</p>

<p>Two different ideas for the ability icons:</p>

<ul>
  <li>Each ability has its own "globally unique" icon</li>
  <li>Each ability icon has an optional "character icon", and then an ability
      icon that may or may not be unique on its own.  The idea here is that if
      you have a set of two or more abilities that have very similar effects
      across multiple characters (like "fireball"), you could use the same
      "effect icon" part but still have the overall ability icon be made unique
      with the "character icon".  The benefit of doing that would be if you
      had, say, a standard "fireball" effect icon, then that by itself would
      tell you something even if you have no idea what that character's
      "fireball" looks like (e.g. you may not know what kind of forward-moving
      projectile they're going to throw, but you know they have one).</li>
</ul>

</div> <!-- div#body -->

<div id="footer">
<div class="horizontal-rule"></div>
<p>
<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://arno-qs.gitlab.io/esports-are-sports">Valid CSS3</a> -
<a href="https://validator.w3.org/nu/?doc=https://arno-qs.gitlab.io/esports-are-sports">Valid HTML5</a>
</p>
</div> <!-- div#footer -->

</body>
</html>
